# Movies2c

./: .gitignore  README.md
movies2c_backend/: Dockerfile  pom.xml
movies2c_backend/src/main/java/com/movies2c/backend/controller/: MovieController.java  UserController.java
movies2c_backend/src/main/java/com/movies2c/backend/model/: Quiz.java  User.java  UserFavoriteActors.java  UserFavoriteMovies.java  UserQuizRating.java  UserReviews.java
movies2c_backend/src/main/java/com/movies2c/backend/repositories/: UserRepository.java
movies2c_backend/src/main/java/com/movies2c/backend/service/: TmdbClient.java
movies2c_backend/src/main/resources/: application.properties
movies2c_backend/src/test/java/com/movies2c/backend/: Movies2cBackendApplicationTests.java
movies2c_ui/: pom.xml
movies2c_ui/src/main/java/com/movies2c/ui/: MainView.java  Movies2cUiApplication.java
movies2c_ui/src/main/java/com/movies2c/ui/components/: MainView.java  MovieCards.java  SearchBar.java
movies2c_ui/src/main/java/com/movies2c/ui/models/: Movie.java
movies2c_ui/src/main/java/com/movies2c/ui/services/: MovieSearchBarService.java
